<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="container container-flex"> 
            <a  href="#" class="nav-logo">moja firma</a>
            <div class="nav-links">
                <a href="#staffPage">o nas</a> 
                <a href="#offers">oferta</a>
                <a class="contact" href="#">kontakt</a>
            </div>
        </div>       
    </nav>

    <main>
        <section class="landing-page">
            <div class="landing-page-shadow">
                <div class="container">
                    <h1>
                        Nasza firma oferuje najwyższej jakości produkty
                    </h1>
                    <h2>Nie wierz nam na słowo - sprawdź</h2>
                    <div class="btn-offer">
                        <a href="#offers">oferta</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="staffPage">
            <div class="container">
              <h1>Nasi specjaliści</h1>
              <div class="about-employee">
                <div class="about-employee-pic pic-straight"></div>
                <div class="about-employee-desc">
                    <h2>Imię Nazwisko [dział]</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque 
                    recusandae omnis mollitia. Corrupti harum natus eos minus iure, 
                    vel quidem iste aperiam quam tenetur a nesciunt fugit in. At, molestias.
                    </p>
                </div>
              </div>
              <div class="about-employee">
                <div class="about-employee-pic pic-reverse"></div>
                <div class="about-employee-desc">
                    <h2>Imię Nazwisko [dział]</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque 
                    recusandae omnis mollitia. Corrupti harum natus eos minus iure, 
                    vel quidem iste aperiam quam tenetur a nesciunt fugit in. At, molestias.
                    </p>
                </div>
              </div>
            </div>
        </section>
        
        <section class="offers" >
            <div class="container">
                <h1>Czym zajmuje się nasza firma?</h1>
                <div class="services">
                    <div class="services-box">
                        <div class="services-box-dot"></div>
                        <div class="services-box-content">
                        <h2>Oferta 1</h2>
                        </div>
                    </div>
                    <div class="services-box">
                        <div class="services-box-content">
                        <h2>Oferta 2</h2>
                        </div>
                    </div>
                    <div class="services-box">
                        <div class="services-box-content">
                        <h2>Oferta 3</h2>
                        </div>
                    </div>
                    <div class="services-box">
                        <div class="services-box-content">
                        <h2>Oferta 4</h2>
                        </div>
                    </div>
                    <div class="services-box">
                        <div class="services-box-content">
                        <h2>Oferta 5</h2>
                        </div>
                    </div>
                    <div class="services-box">
                        <div class="services-box-content">
                        <h2>Oferta 6</h2>
                        </div>
                    </div>
                </div>
            </div>
          </section>
    </main>

    <footer>
        <div class="container container-flex">
            <h2> 
            Nazwa firmy - wszelkie prawa zastrzeżone, 2019
            </h2>
            <div class="social-links">
                <a href="https://instagram.com" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://pl-pl.facebook.com/" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
        </div>
    </footer>

</body>
</html>
