html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* navigation */

h1 {
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: bold;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

.container {
    margin: 0 auto;
    width: 960px;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav {
    height: 50px;
    background-color: #4e4e4e;
}

nav a {
    font-size: 18px;
    text-decoration: none;
}

.nav-logo {
    font-weight: bold;
    color: #ffffff;
}

.nav-links {
    width: 26%;
    display: flex;
    justify-content: space-between;
}

.nav-links a {
    color: #f1f1f1;
}

.contact {
    cursor: not-allowed;
}

/* landing page */

.landing-page {
    height: calc(100vh - 50px);
    background-image: url(https://picsum.photos/1920/1080?grayscale);
    background-position: center;
    background-size: cover;
    font-size: 18px;
}

.landing-page-shadow {
    display: flex;
    height: 100%;
    background-color: rgba(20, 13, 13, 0.3);
}

.landing-page-shadow .container {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-between;
    align-items: flex-start;
    height: 36%;
    width: 65%;
}
    
.landing-page h1, .landing-page h2 {
   color: #ffffff;
}

.btn-offer {
    align-items: flex-start;
    padding: 0;
    margin-top: 50px;
    border: 3px solid #ffffff;
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
}

.btn-offer a {
    color: #ffffff;
    text-decoration: none;
}

.btn-offer:hover {
    background-color: #ffffff;
    color: #000000;
    transition-duration: 1s;
}

/* staff page */

.about {
    padding: 50px 0;
    background-color: #F1F1F1;
}
  
.about h1 {
    color: #152D41;
}

.about p {
    font-size: 18px;
}
  
.about-employee {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.about-employee:nth-of-type(even) {
    flex-direction: row-reverse;
    text-align: right;
}

.about-employee-desc {
    width: 75%;
}

.about-employee-pic {
    flex-shrink: 0;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.pic-reverse {
    background-image: url(./pictures/pexels-simon-robben-614810\ \(2\).jpg);
}

.pic-straight {
    background-image: url(./pictures/pexels-pixabay-415829.jpg);
}

/* offer*/

.offers {
    padding: 50px 0;
    background-color: #405d78;
    color: #ffffff;
}

.offers h2 {
    font-size: 24px;
    text-align: center;
    margin: 0;
    color: #000000;
    font-weight: normal;
    font-size: 24px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    width: 720px;
    margin: auto;
}

.services-box {
    position: relative;
    width: 30%;
    padding-bottom: 30%;
    margin-right: 5%;
    margin-bottom: 5%;
    background-color: #F1F1F1;
    transition-duration: .5s;
}

.services-box:hover {
    transform: scale(1.05);
}

.services-box-content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}
  
.services-box-dot {
    position: absolute;
    top: -11px;
    left: -11px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #E07A64;
  }
  
.services-box:nth-of-type(3n) {
    margin-right: 0;
  }

/* footer*/

.social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    width: 80px;
}

.social-links a {
    background-color: transparent;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
} 

.social-links i {
    font-size: 30px;
}

footer {
    height: 50px;
    background-color: #4e4e4e;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}   
